# WallpaperApp

./: README.md
WallPaperAplication/app/: build.gradle
WallPaperAplication/app/src/androidTest/java/com/oguz/wallpaperaplication/: ExampleInstrumentedTest.kt
WallPaperAplication/app/src/main/: AndroidManifest.xml
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/: MainActivity.kt  WallpaperApplication.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/data/di/: AppModule.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/data/remote/: WallpaperApi.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/data/remote/dto/: WallpaperDetailDto.kt  WallpaperDto.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/data/repository/: WallpaperRepositoryImpl.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/domain/model/: wallpaper.kt  wallpaperDetail.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/domain/repository/: WallpaperRepository.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/domain/use_case/GetWallpaperDetail/: GetWallpaperDetailUseCase.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/domain/use_case/get_wallpaper/: GetWallpaperUseCase.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/presentation/WallpaperDetail/: WallpaperDetailEvent.kt  WallpaperDetailState.kt  WallpaperDetailViewModel.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/presentation/WallpaperDetail/view/: WallpaperDetailFragment.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/presentation/Wallpapers/: WallpaperEvent.kt  WallpaperFragmentFactory.kt  WallpaperState.kt  WallpaperViewModel.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/presentation/Wallpapers/adapter/: WallpaperRecyclerAdapter.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/presentation/Wallpapers/view/: WallpaperFragment.kt
WallPaperAplication/app/src/main/java/com/oguz/wallpaperaplication/util/: BitMapExtension.kt  Constant.kt  Resource.kt
WallPaperAplication/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_wallpaper.xml  fragment_wallpaper_detail.xml  wallpapers_recyclerview.xml
WallPaperAplication/app/src/main/res/menu/: nav_drawer_menu.xml
WallPaperAplication/app/src/main/res/navigation/: my_graph.xml
WallPaperAplication/app/src/main/res/values/: strings.xml  themes.xml
WallPaperAplication/app/src/main/res/values-night/: themes.xml
WallPaperAplication/app/src/test/java/com/oguz/wallpaperaplication/: ExampleUnitTest.kt
(+2 files in other folders)
