<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/wallpaperFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.oguz.wallpaperaplication.presentation.Wallpapers.view.WallpaperFragment"
        android:label="fragment_wallpaper"
        tools:layout="@layout/fragment_wallpaper" >
        <action
            android:id="@+id/action_wallpaperFragment_to_wallpaperDetailFragment"
            app:destination="@id/wallpaperDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperDetailFragment"
        android:name="com.oguz.wallpaperaplication.presentation.WallpaperDetail.view.WallpaperDetailFragment"
        android:label="fragment_wallpaper_detail"
        tools:layout="@layout/fragment_wallpaper_detail">
        <argument
            android:name="wId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>